{
  "year":"2017",
  "title": "How we covered the wildfires",
  "description": "The following is a summary of how The San Francisco Chronicle responded when more than a dozen wildfires kicked off during a windstorm in the middle of the night of Oct. 8 and 9, 2017.",
  "seo_title": "How we covered the wildfires",
  "author":"Chronicle Staff",
  "hearst_category":"News",
  "date":"2018-01-20",
  "url": "http://projects.sfchronicle.com/2018/",
  "slug": "how-we-covered-the-wildfires/",
  "twitter_text":"How The Chronicle staff covered the wildfires",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": ["1zCCwbB9tKmjZKID-XvwiXHgbXPuoSwK-pLY8GiMkhtY"],
  "docsID":["1C9HaZZTi-rR5w5auyvBCxR_FgPlbbcfTu4D4zZFowwg"],
  "production": false,
  "embedded": false
}
